[theme]
inherit = basic
stylesheet = elemental.css
pygments_style = fenics_theme_support.FenicsStyle

[options]
highlight_language = guess
short_title = Home
logo = elemental.png
favicon = elemental.ico
