[Planet]
name = Elemental News
link = http://libelemental.org/
owner_name = Jack Poulson
owner_email = jack.poulson@gmail.com

cache_directory = cache
log_level = DEBUG
feed_timeout = 20

output_theme = fenics
output_dir = output
items_per_page = 10

[https://github.com/poulson/Elemental/commits/master.atom]
name = elem-github
# TODO: Use Elemental logo
face = fenics-news-icon.png
